== README

0. Set up for the Environment

   Prerequisites:
	- Install Ruby version: 2.3.0
	- Install Rails version: 4.2.6
	- Install Bundle by running the command:
	   $ gem install bundler

   Install and setup PostgreSQL:
   	- Create Database User: pguser and password: pguser

1. Create a new Ruby on Rails Application on Postgres Database

	$ rails new art_gallery -d postgresql

2. Install the gems

    $ cd art_gallery
    $ bundle install

3. Modified the database.yml

4. Run the command:

   $ rake db:setup

   If all goes well, you should should be able to run the command:

   $rails dbconsole
   

== Some useful commands

To delete the content of a table and reset the primary key of a table:

	$ rails console
	>>> ModelName.delete_all
	>>> ActiveRecord::Base.connection.reset_pk_sequence!('table_name')
	
